{
  "application.js": "/packs/js/application-6b9d7f88f41a79ddc04a.js",
  "application.js.map": "/packs/js/application-6b9d7f88f41a79ddc04a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6b9d7f88f41a79ddc04a.js"
      ],
      "js.map": [
        "/packs/js/application-6b9d7f88f41a79ddc04a.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-45b7201f4214ed71e98c.js"
      ],
      "js.map": [
        "/packs/js/hello_react-45b7201f4214ed71e98c.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-5e188066339c658a5a69.js"
      ],
      "js.map": [
        "/packs/js/index-5e188066339c658a5a69.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-45b7201f4214ed71e98c.js",
  "hello_react.js.map": "/packs/js/hello_react-45b7201f4214ed71e98c.js.map",
  "index.js": "/packs/js/index-5e188066339c658a5a69.js",
  "index.js.map": "/packs/js/index-5e188066339c658a5a69.js.map"
}